{
  "name": "garbo-a.github.io",
  "version": "1.0.0",
  "description": "Crated on lesson 2",
  "main": "gulpfile.js",
  "dependencies": {
    "deprecated": "^0.0.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-jshint": "^1.12.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "handlebars": "^4.0.5",
    "less": "^2.5.3",
    "orchestrator": "^0.3.7",
    "vinyl-fs": "^2.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-watch-less": "^1.0.1"
  },
  "scripts": {
    "test": "\"Error -- no test specified\"",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/garbo-a/garbo-a.github.io.git"
  },
  "author": "olharbov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/garbo-a/garbo-a.github.io/issues"
  },
  "homepage": "https://github.com/garbo-a/garbo-a.github.io#readme"
}
